; If you only want to change certain fields of view,
; comment out the others by placing a ; at the start of their lines.
[FirstPerson]
Walking = 68
Car = 68
Aiming = 64
Crouching = 66
ADS = 60

[ThirdPerson]
; Some people have reported issues with changing the third-person FoV,
; so it is disabled by default.
;General = 68